# LumaMagento

./: crossBrowserTesting.xml  docker-compose.yaml  grid-docker.xml  group.xml  master.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2024.12.13.18.13.30.html  Test-Report-2024.12.13.18.18.49.html  Test-Report-2024.12.13.18.21.43.html  Test-Report-2024.12.13.18.28.52.html  Test-Report-2024.12.13.18.29.55.html  Test-Report-2024.12.13.18.36.27.html  Test-Report-2024.12.13.18.54.26.html  Test-Report-2024.12.14.11.22.00.html  Test-Report-2024.12.14.11.27.42.html  Test-Report-2024.12.14.11.34.35.html  Test-Report-2024.12.20.13.49.35.html  Test-Report-2024.12.20.13.49.37.html  Test-Report-2024.12.20.14.05.53.html  Test-Report-2024.12.20.14.19.28.html  Test-Report-2024.12.20.14.27.22.html  Test-Report-2024.12.20.14.29.41.html  Test-Report-2024.12.20.14.30.25.html  Test-Report-2024.12.20.14.57.01.html  Test-Report-2024.12.20.14.58.40.html  Test-Report-2024.12.20.15.01.56.html  Test-Report-2024.12.20.15.41.14.html  Test-Report-2024.12.23.10.30.54.html  Test-Report-2024.12.23.11.13.49.html  Test-Report-2024.12.24.14.21.51.html  Test-Report-2024.12.24.14.23.11.html  Test-Report-2024.12.24.14.28.25.html  Test-Report-2024.12.24.14.46.01.html  Test-Report-2024.12.24.14.48.56.html  Test-Report-2024.12.24.14.53.23.html  Test-Report-2024.12.24.16.33.08.html  Test-Report-2024.12.24.16.34.38.html  Test-Report-2024.12.24.17.43.32.html  Test-Report-2024.12.24.17.47.11.html  Test-Report-2024.12.24.17.49.18.html  Test-Report-2024.12.24.17.52.48.html  Test-Report-2024.12.24.17.54.33.html  Test-Report-2024.12.24.17.57.42.html  Test-Report-2024.12.24.18.02.01.html  Test-Report-2024.12.24.18.06.53.html  Test-Report-2024.12.24.18.11.52.html  (+117 more)
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  Hoodies_Sweatshirts_Page.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  WhatsNewPage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_WhatsNew.java  TC005_Hoodies_Sweatshirts.java  TC006_ProductDetailsTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.TC004_NewLumaCollection.xml  TEST-testCases.TC004_WhatsNew.xml  TEST-testCases.TC005_Hoodies_Sweatshirts.xml  TEST-testCases.TC005_NewLumaCollection.xml  TEST-testCases.TC006_ProductDetailsTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Master Suite]/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Master Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
testData/: LumaMagento_LoginData.xlsx
